# BookManager3

./: .appveyor.yml  .gitignore  .travis.yml  PLAN.md  PLAN.txt  README.md  pom.xml
src/main/java/com/qthegamep/bookmanager3/: Application.java
src/main/java/com/qthegamep/bookmanager3/config/: AppConfig.java  AppInitializer.java
src/main/java/com/qthegamep/bookmanager3/entity/: Book.java
src/main/java/com/qthegamep/bookmanager3/exception/: EntityAlreadyExistsException.java
src/main/java/com/qthegamep/bookmanager3/formatter/: SQLSimpleFormatter.java
src/main/java/com/qthegamep/bookmanager3/repository/: BookRepository.java
src/main/java/com/qthegamep/bookmanager3/service/: BookService.java  BookServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: populateDB.sql
src/main/resources/db/h2/: application.properties  applicationContext.xml  initDB.sql
src/main/resources/db/mysql/: application.properties  applicationContext.xml  initDB.sql  spy.properties
src/main/resources/db/oracle/: application.properties  initDB.sql  populateDB.sql  spy.properties
src/main/resources/db/postgresql/: application.properties  initDB.sql  populateDB.sql  spy.properties
src/main/resources/version/: rules.xml
src/test/java/com/qthegamep/bookmanager3/: ApplicationTest.java
src/test/java/com/qthegamep/bookmanager3/config/: AppConfigTest.java  AppInitializerTest.java
src/test/java/com/qthegamep/bookmanager3/entity/: BookTest.java
src/test/java/com/qthegamep/bookmanager3/exception/: EntityAlreadyExistsExceptionTest.java
src/test/java/com/qthegamep/bookmanager3/formatter/: SQLSimpleFormatterTest.java
src/test/java/com/qthegamep/bookmanager3/repository/: BookRepositoryTest.java
src/test/java/com/qthegamep/bookmanager3/service/: BookServiceImplTest.java
src/test/java/com/qthegamep/bookmanager3/testhelper/rule/: Rules.java
src/test/java/com/qthegamep/bookmanager3/testhelper/util/: IOUtil.java  TestDataUtil.java
src/test/resources/: logback-test.xml  spy.properties  testApplicationContext.xml
src/test/resources/db/: initDB.sql  populateDB.sql
