<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qthegamep</groupId>
    <artifactId>bookmanager3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <!-- Java -->
        <java.version>1.10</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Clean plugin -->
        <clean-plugin.version>3.1.0</clean-plugin.version>

        <!-- Resources plugin -->
        <resources-plugin.version>3.1.0</resources-plugin.version>

        <!-- Compiler plugin -->
        <compiler-plugin.version>3.7.0</compiler-plugin.version>

        <!-- Surefire plugin -->
        <surefire-plugin.version>2.22.0</surefire-plugin.version>

        <!-- Assembly plugin -->
        <assembly-plugin.version>3.1.0</assembly-plugin.version>
        <assembly-plugin.finalName>BookManager3</assembly-plugin.finalName>
        <assembly-plugin.mainClass>com.qthegamep.bookmanager3.Application</assembly-plugin.mainClass>
        <assembly-plugin.appendAssemblyId>false</assembly-plugin.appendAssemblyId>

        <!-- JAR plugin -->
        <jar-plugin.version>3.1.0</jar-plugin.version>

        <!-- Install plugin -->
        <install-plugin.version>3.0.0-M1</install-plugin.version>

        <!-- Site plugin -->
        <site-plugin.version>3.7.1</site-plugin.version>

        <!-- Report plugin -->
        <report-plugin.version>3.0.0</report-plugin.version>

        <!-- Deploy plugin -->
        <deploy-plugin.version>3.0.0-M1</deploy-plugin.version>

        <!-- JaCoCo plugin -->
        <jacoco-plugin.version>0.8.1</jacoco-plugin.version>

        <!-- Pitest plugin -->
        <pitest-plugin.version>1.4.0</pitest-plugin.version>
        <pitest-plugin.verbose>false</pitest-plugin.verbose>
        <pitest-plugin.threads>2</pitest-plugin.threads>
        <pitest-plugin.timeoutConstant>300000</pitest-plugin.timeoutConstant>

        <!-- Versions plugin -->
        <versions-plugin.version>2.5</versions-plugin.version>
        <versions-plugin.generateBackupPoms>false</versions-plugin.generateBackupPoms>

        <!-- JetBrains -->
        <jetbrains-annotations.version>16.0.3</jetbrains-annotations.version>

        <!-- Lombok -->
        <lombok.version>1.18.2</lombok.version>

        <!-- JUnit -->
        <junit.version>4.12</junit.version>

        <!-- AssertJ -->
        <assertj.version>3.11.1</assertj.version>

        <!-- Mockito -->
        <mockito.version>2.23.0</mockito.version>

        <!-- SLF4J -->
        <slf4j.version>1.7.25</slf4j.version>

        <!-- Logback -->
        <logback.version>1.2.3</logback.version>

        <!-- JAXB - API -->
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>

        <!-- JAXB - runtime -->
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>

        <!-- Hibernate -->
        <hibernate.version>5.3.6.Final</hibernate.version>

        <!-- P6Spy -->
        <p6spy.version>3.7.0</p6spy.version>

        <!-- Spring -->
        <spring.version>5.1.1.RELEASE</spring.version>
        <spring-data-jpa.version>2.1.0.RELEASE</spring-data-jpa.version>

        <!-- Javax Servlet API -->
        <javax-servlet-api.version>4.0.1</javax-servlet-api.version>

        <!-- Javax Annotation API -->
        <javax-annotation-api.version>1.3.2</javax-annotation-api.version>

        <!-- H2 JDBC -->
        <h2-jdbc.version>1.4.197</h2-jdbc.version>

        <!-- MySQL JDBC -->
        <mysql-jdbc.version>8.0.12</mysql-jdbc.version>

        <!-- PostgreSQL JDBC -->
        <postgresql-jdbc.version>42.2.5</postgresql-jdbc.version>
    </properties>

    <build>
        <!-- Main resources directory -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean-plugin.version}</version>
            </plugin>

            <!-- Resources plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
            </plugin>

            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
            </plugin>

            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
                <configuration>
                    <finalName>${assembly-plugin.finalName}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${assembly-plugin.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>${assembly-plugin.appendAssemblyId}</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
            </plugin>

            <!-- Install plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install-plugin.version}</version>
            </plugin>

            <!-- Site plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>

            <!-- Report plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${report-plugin.version}</version>
            </plugin>

            <!-- Deploy plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy-plugin.version}</version>
            </plugin>

            <!-- JaCoCo plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pitest plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest-plugin.version}</version>
                <configuration>
                    <verbose>${pitest-plugin.verbose}</verbose>
                    <threads>${pitest-plugin.threads}</threads>
                    <timeoutConstant>${pitest-plugin.timeoutConstant}</timeoutConstant>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-plugin.version}</version>
                <configuration>
                    <generateBackupPoms>${versions-plugin.generateBackupPoms}</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Annotations -->
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Parser -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- ORM -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Proxy -->
        <!-- https://mvnrepository.com/artifact/p6spy/p6spy -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>

        <!-- Spring -->
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Javax -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax-servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-api.version}</version>
        </dependency>

        <!-- DB -->
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2-jdbc.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- H2 database profile -->
        <profile>
            <id>h2-database</id>

            <build>
                <!-- H2 resources directory -->
                <resources>
                    <resource>
                        <directory>src/main/resources/db/h2</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2-jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- MySQL database profile -->
        <profile>
            <id>mysql-database</id>

            <build>
                <!-- MySQL resources directory -->
                <resources>
                    <resource>
                        <directory>src/main/resources/db/mysql</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- PostgreSQL database profile -->
        <profile>
            <id>postgresql-database</id>

            <build>
                <!-- PostgreSQL resources directory -->
                <resources>
                    <resource>
                        <directory>src/main/resources/db/postgresql</directory>
                    </resource>
                </resources>
            </build>

            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>${postgresql-jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
