<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qthegamep</groupId>
    <artifactId>bookmanager3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <url>http://maven.apache.org</url>

    <properties>
        <!-- Java -->
        <java.version>1.10</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Compiler plugin -->
        <compilerPlugin.version>3.7.0</compilerPlugin.version>

        <!-- Surefire plugin -->
        <surefirePlugin.version>2.22.0</surefirePlugin.version>

        <!-- Assembly plugin -->
        <assemblyPlugin.version>3.1.0</assemblyPlugin.version>
        <assemblyPlugin.finalName>BookManager3</assemblyPlugin.finalName>
        <assemblyPlugin.mainClass>com.qthegamep.bookmanager3.Application</assemblyPlugin.mainClass>
        <assemblyPlugin.appendAssemblyId>false</assemblyPlugin.appendAssemblyId>

        <!-- Site plugin -->
        <sitePlugin.version>3.7.1</sitePlugin.version>

        <!-- Report plugin -->
        <reportPlugin.version>3.0.0</reportPlugin.version>

        <!-- JaCoCo plugin -->
        <jacocoPlugin.version>0.8.1</jacocoPlugin.version>

        <!-- Pitest plugin -->
        <pitestPlugin.version>1.4.0</pitestPlugin.version>
        <pitestPlugin.verbose>false</pitestPlugin.verbose>
        <pitestPlugin.threads>2</pitestPlugin.threads>
        <pitestPlugin.timeoutConstant>300000</pitestPlugin.timeoutConstant>

        <!-- Versions plugin -->
        <versionsPlugin.version>2.5</versionsPlugin.version>
        <versionsPlugin.generateBackupPoms>false</versionsPlugin.generateBackupPoms>

        <!-- JetBrains -->
        <jetbrains-annotations.version>16.0.2</jetbrains-annotations.version>

        <!-- Lombok -->
        <lombok.version>1.18.2</lombok.version>

        <!-- JUnit -->
        <junit.version>4.12</junit.version>

        <!-- AssertJ -->
        <assertj.version>3.11.1</assertj.version>

        <!-- Mockito -->
        <mockito.version>2.22.0</mockito.version>

        <!-- SLF4J -->
        <slf4j.version>1.7.25</slf4j.version>

        <!-- Logback -->
        <logback.version>1.2.3</logback.version>

        <!-- JAXB - API -->
        <jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>

        <!-- JAXB - runtime -->
        <jaxb-runtime.version>2.4.0-b180830.0438</jaxb-runtime.version>

        <!-- Hibernate -->
        <hibernate.version>5.3.6.Final</hibernate.version>

        <!-- Spring -->
        <spring.version>5.0.9.RELEASE</spring.version>
        <spring-data-jpa.version>2.0.10.RELEASE</spring-data-jpa.version>

        <!-- MySQL JDBC -->
        <mysql-jdbc.version>8.0.12</mysql-jdbc.version>

        <!-- H2 JDBC -->
        <h2-jdbc.version>1.4.197</h2-jdbc.version>
    </properties>

    <build>
        <!-- Main resources directory -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compilerPlugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- Surefire plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefirePlugin.version}</version>
            </plugin>

            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assemblyPlugin.version}</version>
                <configuration>
                    <finalName>${assemblyPlugin.finalName}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${assemblyPlugin.mainClass}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>${assemblyPlugin.appendAssemblyId}</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Site plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${sitePlugin.version}</version>
            </plugin>

            <!-- Report plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${reportPlugin.version}</version>
            </plugin>

            <!-- JaCoCo plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoPlugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Pitest plugin -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitestPlugin.version}</version>
                <configuration>
                    <verbose>${pitestPlugin.verbose}</verbose>
                    <threads>${pitestPlugin.threads}</threads>
                    <timeoutConstant>${pitestPlugin.timeoutConstant}</timeoutConstant>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Versions plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versionsPlugin.version}</version>
                <configuration>
                    <generateBackupPoms>${versionsPlugin.generateBackupPoms}</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Annotations -->
        <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Log -->
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/jul-to-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Parser -->
        <!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>

        <!-- ORM -->
        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <!-- Spring -->
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>${spring-data-jpa.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-framework-bom -->
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- Main profile -->
        <profile>
            <id>mysql-database</id>
            <build>
                <!-- MySQL resources directory -->
                <resources>
                    <resource>
                        <directory>src/main/resources/db/mysql</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql-jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <!-- Test profile -->
        <profile>
            <id>h2-database</id>
            <build>
                <!-- H2 resources directory -->
                <resources>
                    <resource>
                        <directory>src/main/resources/db/h2</directory>
                    </resource>
                </resources>
            </build>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                    <version>${h2-jdbc.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
