# Database properties
db.driverClassName=com.p6spy.engine.spy.P6SpyDriver
db.url=jdbc:p6spy:h2:~/db/bookmanager3
db.username=root
db.password=

# EntityManagerFactory properties
emf.packagesToScan=com.qthegamep.bookmanager3

# JPA properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=50
hibernate.jdbc.fetch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
